*{
    margin: 0;
    padding: 0;
}
.header {
    justify-content: flex-end;
    align-items: center;
    background-color: #fcd4f5;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    white-space: nowrap;
    padding: 1px 25px 0 60px;
    position: fixed;
    width:100%;
    top:0;
    z-index: 1000;
}
.header-content {
    justify-content: space-between;
    display: flex;
    width: 100%;
    max-width: 1152px;
    gap: 20px;
}
.logo {
    aspect-ratio: 1.2;
    object-fit: auto;
    object-position: center;
    width: 112px;
    max-width: 100%;
}
.nav-menu {
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 20px;
    margin: auto 0;
    padding: 0 1px;
}
.nav-item {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    justify-content: center;
    padding: 1px 0;
    background: none;
    border: none;
    cursor: pointer;
}
.nav-link-contact {
    font-family: Poppins, sans-serif;
    justify-content: center;
    padding: 0 10px;
    color: #000;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
    font-size: 20px;
    font-weight: bold;
}

.nav-link-about,
.nav-link,
.nav-link-training,
.nav-link-blog,
.nav-link-internship {
    font-family: Poppins, sans-serif;
    justify-content: center;
    align-self: stretch;
    margin: auto 0;
    padding: 0 17px;
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.nav-link-about:hover,
.nav-link:hover,
.nav-link-training:hover,
.nav-link-blog:hover,
.nav-link-internship:hover {
    color: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}
@media (max-width: 991px) {
    .header {
        white-space: initial;
        padding: 0 20px;
    }
    .header-content {
        max-width: 100%;
        flex-wrap: wrap;
        white-space: initial;
    }
    .nav-menu {
        flex-wrap: wrap;
        white-space: initial;
    }
    .nav-item {
        white-space: initial;
    }
    .nav-link-contact {
        white-space: initial;
    }
    .nav-link-about,
    .nav-link,
    .nav-link-training,
    .nav-link-blog,
    .nav-link-internship {
        white-space: initial;
        padding: 0 20px;
    }
}




.contact-section {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
    overflow: hidden;
    margin-top: 70px;
}

@media (max-width: 991px) {
    .contact-section {
        padding: 0 20px;
    }
}

.contact-container {
    display: flex;
    margin-top: 30px;
    width: 100%;
    max-width: 995px;
    gap: 100px;
}

@media (max-width: 991px) {
    .contact-container {
        max-width: 100%;
        margin-top: 40px;
        flex-direction: column;
    }
}

.contact-form-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    align-items: center; /* Centering the content */
}

@media (max-width: 991px) {
    .contact-form-column {
        width: 100%;
    }
}

.contact-form-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    animation: slideUp 1s ease-out;
    width: 100%; /* Ensures the form takes the full width */
}

@media (max-width: 991px) {
    .contact-form-wrapper {
        margin-top: 40px;
    }
}

.contact-heading {
    color: #3e1c68;
    font: 900 36px Montserrat, sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

.form-label {
    color: #3e1c68;
    font: 400 16px Poppins, sans-serif;
    margin-top: 50px;
    animation: slideUp 1s ease-out;
}

.input-wrapper {
    display: flex;
    margin-top: 5px;
    animation: slideUp 1s ease-out;
}

.form-input {
    border-radius: 20px;
    border: 2px solid #3e1c68;
    height: 50px;
    padding: 0 15px;
    width: 100%;
    font: 400 16px Poppins, sans-serif;
    margin-top: 10px;
    margin-bottom: 50px;
}
.form-input:hover,
.form-input:focus{
    outline: none;
    box-shadow: 0 0 0 4px rgba(62, 28, 104, 0.2);
}

.submit-button {
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(180deg, #3e1c68 0%, #c0208e 100%);
    color: #fff;
    text-align: center;
    padding: 16px 28px;
    font: 700 20px Poppins, sans-serif;
    border: none;
    align-self: center; /* Center the button */
    cursor: pointer;
    animation: slideUp 1s ease-out;
    
}
.submit-button:hover{
    font-size: 18px;
}

@media (max-width: 991px) {
    .submit-button {
        margin-top: 40px;
        padding: 16px 20px;
    }
}

.contact-info-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 34%;
    border: 2px solid #3e1c68;
    border-radius: 50px;
    padding: 20px;
    animation: slideRight 1s ease-out;
}

@media (max-width: 991px) {
    .contact-info-column {
        width: 100%;
        margin-top: 40px;
    }
}

.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.contact-info-heading {
    color: #3e1c68;
    text-align: center;
    font: 700 20px Inter, sans-serif;
    margin-bottom: 20px;
}

.info-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-icon {
    width: 41px;
    height: 41px;
    margin-right: 15px;
}

.info-text {
    font: 500 16px Inter, sans-serif;
    color: #000;
}

.map-link {
    color: #000;
    font: 600 18px Inter, sans-serif;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

.map-image {
    width: 100%;
    max-width: 283px;
    height: auto;
    margin-top: 10px;
}

.social-heading {
    color: #3e1c68;
    text-align: center;
    margin-top: 35px;
    font: 700 20px Inter, sans-serif;
}

.social-icons {
    width: 100%;
    max-width: 186px;
    height: auto;
    margin-top: 18px;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}




.footer {
    justify-content: center;
    align-items: center;
    background-color: #000;
    display: flex;
    padding: 12px 20px;
  }
  
  @media (max-width: 991px) {
    .footer {
      padding: 0 20px;
    }
  }
  
  .footer-content {
    background-color: #000;
    width: 100%;
    max-width: 1152px;
    padding: 20px 0 20px;
  }
  
  @media (max-width: 991px) {
    .footer-content {
      max-width: 100%;
    }
  }
  
  .footer-columns {
    gap: 30px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .footer-columns {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .services-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .services-column {
      width: 100%;
    }
  }
  
  .services-content {
    display: flex;
    flex-grow: 1;
    gap: 20px;
    color: #fff;
    justify-content: space-between;
  }
  
  @media (max-width: 991px) {
    .services-content {
      margin-top: 40px;
    }
  }
  
  .services-list {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 800;
  }
  
  .services-title {
      font: 500 20px Poppins, sans-serif;
  }
  
  .services-items {
    margin-top: 20px;
    margin-left: 0;
    font: 500 11px Poppins, sans-serif;
  }
  .list-item {
      list-style-type: none; 
      padding: 0; 
      margin-left: 0;
  }
  
  .social-title {
    font-family: Poppins, sans-serif;
    margin-top: 31px;
  }
  
  .social-icons {
    aspect-ratio: 5.88;
    object-fit: auto;
    object-position: center;
    width: 192px;
    align-self: center;
    margin-top: 26px;
  }
  
  .company-info {
    align-self: start;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    width:40%
  }
  
  @media (max-width: 991px) {
    .company-info {
      white-space: initial;
    }
  }
  
  .company-title {
      font: 500 20px Poppins, sans-serif;
  }
  
  .company-links {
    margin-top: 20px;
    font: 500 11px Inter, sans-serif;

  }
  
  .contact-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 60%;
    margin-left: 30px;
  }
  
  @media (max-width: 991px) {
    .contact-column {
      width: 100%;
    }
  }
  
  @media (max-width: 991px) {
    .contact-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .contact-info {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .contact-info {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .address-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .address-column {
      width: 100%;
    }
  }
  
  .address-content {
    display: flex;
    flex-direction: column;
    font-size: 11px;
    color: #fff;
    font-weight: 500;
  }
  
  @media (max-width: 991px) {
    .address-content {
      margin-top: 40px;
    }
  }
  
  .contact-title {
    font: 500 20px Poppins, sans-serif;
  }
  
  .address-details {
    font-family: Inter, sans-serif;
    margin-top: 25px;
  }
  
  .email-info {
    font-family: Poppins, sans-serif;
    margin-top: 20px;
    
  }
  .anchor{
  color: #ffffff;
  text-decoration: none;
  }
  
  .map-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .map-column {
      width: 100%;
    }
  }
  
  .map-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 22px;
    color: #fff;
    font-weight: 800;
  }
  
  @media (max-width: 991px) {
    .map-content {
      margin-top: 40px;
    }
  }
  
  .map-title {
    font-family: Poppins, sans-serif;
    align-self: start;
    margin-left: 15px;
  }
  
  @media (max-width: 991px) {
    .map-title {
      margin-left: 10px;
    }
  }
  
  .map-image {
    aspect-ratio: 1.56;
    object-fit: auto;
    object-position: center;
    width: 100%;
    margin-top: 9px;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }