*{
    margin: 0;
    padding: 0;
}
.header {
    justify-content: flex-end;
    align-items: center;
    background-color: #fcd4f5;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    white-space: nowrap;
    padding: 1px 25px 0 60px;
    position: fixed;
    width:100%;
    top:0;
    z-index: 1000;
    
}
.header-content {
    justify-content: space-between;
    display: flex;
    width: 100%;
    max-width: 1152px;
    gap: 20px;
}
.logo {
    aspect-ratio: 1.2;
    object-fit: auto;
    object-position: center;
    width: 112px;
    max-width: 100%;
}
.nav-menu {
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 20px;
    margin: auto 0;
    padding: 0 1px;
}
.nav-item {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    justify-content: center;
    padding: 1px 0;
    background: none;
    border: none;
    cursor: pointer;
}
.nav-link {
    font-family: Poppins, sans-serif;
    justify-content: center;
    padding: 0 10px;
    color: #000;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
    font-size: 20px;
    font-weight: bold;
}

.nav-link-about,
.nav-link-internship,
.nav-link-training,
.nav-link-blog,
.nav-link-contact {
    font-family: Poppins, sans-serif;
    justify-content: center;
    align-self: stretch;
    margin: auto 0;
    padding: 0 17px;
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.nav-link-about:hover,
.nav-link-internship:hover,
.nav-link-training:hover,
.nav-link-blog:hover,
.nav-link-contact:hover {
    color: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}
@media (max-width: 991px) {
    .header {
        white-space: initial;
        padding: 0 20px;
    }
    .header-content {
        max-width: 100%;
        flex-wrap: wrap;
        white-space: initial;
    }
    .nav-menu {
        flex-wrap: wrap;
        white-space: initial;
    }
    .nav-item {
        white-space: initial;
    }
    .nav-link {
        white-space: initial;
    }
    .nav-link-about,
    .nav-link-internship,
    .nav-link-training,
    .nav-link-blog,
    .nav-link-contact {
        white-space: initial;
        padding: 0 20px;
    }
}



.academy-container {
    background-image: linear-gradient(180deg, #FCD4F5 0%, #CCA2C5 100%);
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    padding: 0 30px 16px; /* Reduced padding */
    margin-top: 90px;
}

.academy-content {
    width: 100%;
    max-width: 1152px;
    padding: 0 2px 43px;
}

.academy-row {
    display: flex;
    gap: 20px;
}

.academy-col {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
}

.academy-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 700;
}

.academy-title {
    text-align: center;
    background: linear-gradient(171deg, #3e1c68 34.65%, rgba(250, 2, 191, 0.5) 96.35%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font: 43px Montserrat, sans-serif;
    margin-top: 100px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
}

.academy-subtitle {
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    align-self: center;
    margin-bottom: 30px;
    
    font: 500 18px Montserrat, sans-serif;
}

.academy-tagline {
    color: rgba(0, 0, 0, 0.64);
    margin: 0px;
    font: 36px Poppins, sans-serif;
    white-space: nowrap; /* Ensure it stays on one line */
}

.academy-highlight {
    background: linear-gradient(179deg, #3e1c68 8.96%, rgba(250, 2, 191, 0.5) 33.39%, rgba(62, 28, 104, 0.75) 66.67%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 0px;
    font: 36px Montserrat, sans-serif;
    overflow: hidden;
    border-right: .15em solid;
    white-space: nowrap;
    animation: typing 5s steps(20, end) infinite, blink-caret .75s step-end infinite;
}

@keyframes typing {
    0% { width: 0 }
    50% { width: 15ch } /* Length of "IDA INTERNSHIP" */
    60% { width: 15ch } /* Pause at full text */
    100% { width: 0 }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #3e1c68; }
}

.academy-cta {
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(180deg, #3e1c68 0%, #c0208e 100%);
    align-self: center;
    margin-top: 35px;
    color: #fff;
    text-align: center;
    padding: 16px 28px;
    font: 20px Inter, sans-serif;
    border: none;
    cursor: pointer;
    transition: font-size 0.3s ease;
}

.academy-cta:hover {
    font-size: 18px;
}

.academy-image {
    aspect-ratio: 1.18;
    object-fit: auto;
    object-position: center;
    width: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    flex-grow: 1;
}

@media (max-width: 991px) {
    .academy-container {
        max-width: 100%;
        padding: 0 20px;
    }

    .academy-content {
        max-width: 100%;
    }

    .academy-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .academy-col {
        width: 100%;
    }

    .academy-info {
        max-width: 100%;
        margin-top: 0px;
    }

    .academy-title, .academy-tagline, .academy-highlight {
        max-width: 100%;
    }

    .academy-tagline {
        margin-top: 0px;
    }

    .academy-cta {
        padding: 16px 20px;
    }

    .academy-image {
        max-width: 100%;
        margin-top: 35px;
    }
}




.academy-c {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
}
@media (max-width: 991px) {
    .academy-container {
        padding: 0 20px;
    }
}
.content-wrapper {
    display: flex;
    margin-top: 6px;
    width: 100%;
    max-width: 1158px;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 991px) {
    .content-wrapper {
        max-width: 100%;
    }
}
.academy-t {
    color: #3e1c68;
    text-align: center;
    font: 700 36px Montserrat, sans-serif;
    margin-bottom: 60px;
}
@media (max-width: 991px) {
    .academy-title {
        max-width: 100%;
    }
}
.main-content {
    align-self: stretch;
    margin-top: 0px;
}
@media (max-width: 991px) {
    .main-content {
        max-width: 100%;
        margin-top: 40px;
    }
}
.content-columns {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .content-columns {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 1s ease forwards;
}
@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@media (max-width: 991px) {
    .image-column {
        width: 100%;
    }
}
.academy-i {
    aspect-ratio: 1.47;
    object-fit: auto;
    object-position: center;
    width: 100%;
    align-self: stretch;
    margin: auto 0;
}
@media (max-width: 991px) {
    .academy-image {
        max-width: 100%;
        margin-top: 40px;
    }
}
.text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
    opacity: 0;
    transform: translateX(50px);
    animation: slideInRight 1s ease forwards;
}
@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@media (max-width: 991px) {
    .text-column {
        width: 100%;
    }
}
.academy-description {
    color: #000;
    text-align: justify;
    font: 500 18px Poppins, sans-serif;
}
@media (max-width: 991px) {
    .academy-description {
        max-width: 100%;
        margin-top: 32px;
    }
}
.mission-vision-section {
    margin-top: 104px;
    width: 882px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .mission-vision-section {
        margin-top: 40px;
    }
}
.mission-vision-columns {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .mission-vision-columns {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.mission-column,
.vision-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .mission-column,
    .vision-column {
        width: 100%;
    }
}
.mission-container,
.vision-container {
    justify-content: center;
    border-radius: 20px;
    border: 2px solid rgba(62, 28, 104, 1);
    display: flex;
    margin-top: 4px;
    flex-grow: 1;
    flex-direction: column;
    padding: 1px 24px;
    transition: all 0.3s ease;
}
.mission-container:hover,
.vision-container:hover {
    box-shadow: 0 0 10px rgba(62, 28, 104, 0.5);
    outline: none;
    transform: scale(1.03);
}
@media (max-width: 991px) {
    .mission-container,
    .vision-container {
        margin-top: 40px;
        padding: 0 20px;
    }
}
.mission-content,
.vision-content {
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7px 23px 20px;
}
@media (max-width: 991px) {
    .mission-content,
    .vision-content {
        padding-left: 20px;
    }
}
.mission-icon,
.vision-icon {
    aspect-ratio: 1.14;
    object-fit: auto;
    object-position: center;
    width: 151px;
    fill: #3e1c68;
    max-width: 100%;
}
.mission-title,
.vision-title {
    color: #3e1c68;
    text-align: center;
    margin-top: 23px;
    font: 700 24px Montserrat, sans-serif;
}
.mission-text,
.vision-text {
    color: #000;
    text-align: justify;
    align-self: stretch;
    margin-top: 30px;
    font: 500 14px Poppins, sans-serif;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}





.internship-section {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 42px 60px 80px;
    padding-top: 40px;
}

.internship-container {
    display: flex;
    width: 100%;
    max-width: 1071px;
    flex-direction: column;
    align-items: center;
}

.internship-title {
    color: #3e1c68;
    text-align: center;
    font: 700 36px 'Montserrat', sans-serif;
    opacity: 0;
    transform: translateY(-50px);
    animation: fadeInDown 0.8s ease forwards;
}

.internship-description {
    color: #000;
    text-align: center;
    margin-top: 20px;
    font: 500 20px 'Poppins', sans-serif;
    opacity: 0;
    transform: translateY(-50px);
    animation: fadeInDown 0.8s ease forwards;
}

.internship-grid {
    align-self: stretch;
    margin-top: 57px;
}

.internship-row {
    gap: 20px;
    display: flex;
}

.internship-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0;
    opacity: 0;
    transform: translateX(-50px);
    animation: fadeInRight 0.5s ease forwards 1.8s;
}

.internship-column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 39%;
    margin-left: 20px;
    opacity: 0;
    transform: translateX(-50px);
    animation: fadeInRight 0.5s ease forwards 1.3s;
}

.internship-column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 28%;
    margin-left: 20px;
    opacity: 0;
    transform: translateX(-50px);
    animation: fadeInRight 0.5s ease forwards 0.8s;
}

.internship-item {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    text-align: justify;
    align-items: flex-start;
}

.internship-card {
    justify-content: center;
    display: flex;
    gap: 16px;
    padding: 30px;
    transition: transform 0.3s ease;
}

.internship-card:hover {
    transform: scale(1.15);
}

.internship-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
}

.internship-label {
    font-family: 'Inter', sans-serif;
    margin: auto 0;
}

@keyframes fadeInDown {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 991px) {
    .internship-section {
        padding: 0 20px;
    }

    .internship-container {
        max-width: 100%;
    }

    .internship-description {
        max-width: 100%;
        margin-top: 40px;
    }

    .internship-grid {
        max-width: 100%;
        margin-top: 40px;
    }

    .internship-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .internship-column,
    .internship-column-2,
    .internship-column-3 {
        width: 100%;
        margin-left: 0;
    }

    .internship-item {
        margin-top: 40px;
    }
}




.training-section {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 44px 60px 80px;
    overflow: hidden;
    margin-top: 40px;
  }

  @media (max-width: 991px) {
    .training-section {
      padding: 0 20px;
    }
  }

  .training-container {
    display: flex;
    width: 100%;
    max-width: 1152px;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .training-container {
      max-width: 100%;
    }
  }

  .training-title {
    color: #3e1c68;
    align-self: center;
    font: 800 36px Montserrat, sans-serif;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInDown 0.5s ease forwards;
  }

  .training-subtitle {
    color: #000;
    align-self: center;
    margin-top: 20px;
    font: 500 20px Poppins, sans-serif;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInDown 0.5s ease forwards 0.2s;
  }

  @media (max-width: 991px) {
    .training-subtitle {
      max-width: 100%;
      margin-top: 20px;
    }
  }

  .course-grid {
    margin-top: 72px;
  }

  @media (max-width: 991px) {
    .course-grid {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .course-row {
    gap: 30px;
    display: flex;
    margin-bottom: 30px;
  }

  @media (max-width: 991px) {
    .course-row {
      flex-direction: column;
      align-items: stretch;
      gap: 30px;
    }
  }

  .course-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33.33%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .course-column {
      width: 100%;
    }
  }

  .course-card {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    text-align: center;
    justify-content: center;
    height: 100%;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
    margin-bottom: 50px ;
    margin-right:30px;
  }

  .course-card:nth-child(1) {
    animation-delay: 0.4s;
  }

  .course-card:nth-child(2) {
    animation-delay: 0.6s;
  }

  .course-card:nth-child(3) {
    animation-delay: 0.8s;
  }

  @media (max-width: 991px) {
    .course-card {
      margin-top: 0;
    }
  }

  .course-content {
    border-radius: 35px;
    border: 2px solid #000;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 10px;
    height: 100%;
    transition: transform 0.3s ease;
  }

  .course-content:hover {
    transform: scale(1.05);
  }

  .course-image {
    aspect-ratio: 1.59;
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-radius: 25px;
  }

  .course-name {
    color: #000;
    margin-top: 28px;
    font: 24px Poppins, sans-serif;
  }

  .learn-more-btn {
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(180deg, #3e1c68 0%, #c0208e 100%);
    margin-top: 25px;
    color: #fff;
    padding: 16px 12px;
    font: 20px Poppins, sans-serif;
    border: none;
    cursor: pointer;
    transition: font-size 0.3s ease;
  }

  .learn-more-btn:hover {
    font-size: 18px;
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }





  .testimonials-section {
    display: flex;
    flex-direction: column;
  }
  
  .testimonial-header {
    display: flex;
    margin-left: 540px;
    width: 317px;
    max-width: 100%;
    flex-direction: column;
    font: 700 24px Inter, sans-serif;
    color: #3e1c68;
    text-align: center;
  }
  
  .testimonial-title {
    align-self: center;
    text-align: center;
  }
  
  .testimonial-divider {
    width: 100%;
    height: 1px;
    margin-top: 9px;
    border: 1px dashed #3e1c68;
    background-color: #3e1c68;
  }
  
  .testimonial-grid {
    display: flex;
    margin-top: 71px;
    width: 100%;
    gap: 20px;
    color: #000;
    font-weight: 500;
    padding: 0 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  
  .testimonial-card {
    border-radius: 20px;
    border: 2px dashed rgba(0, 0, 0, 0.47);
    background-color: #fcd4f5;
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(25% - 15px);
    padding: 37px 23px 12px;
    scroll-snap-align: start;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .testimonial-card:hover,
  .testimonial-card:focus {
    background-color: #f8b5e8;
  }
  
  .testimonial-avatar {
    aspect-ratio: 1;
    width: 50px;
    align-self: center;
  }
  
  .testimonial-text {
    text-align: justify;
    margin-top: 14px;
    font: 11px Poppins, sans-serif;
  }
  
  .testimonial-author {
    align-self: flex-end;
    margin-top: 24px;
    font: 12px Poppins, sans-serif;
  }
  
  @media (max-width: 991px) {
    .testimonial-header {
      margin-left: 10px;
      white-space: initial;
    }
  
    .testimonial-grid {
      max-width: 100%;
      flex-wrap: nowrap;
      margin-top: 40px;
    }
  
    .testimonial-card {
      padding-left: 20px;
      flex: 0 0 calc(50% - 10px);
    }
  }





  .footer {
    justify-content: center;
    align-items: center;
    background-color: #000;
    display: flex;
    padding: 12px 20px;
    margin-top: 50px;
  }
  
  @media (max-width: 991px) {
    .footer {
      padding: 0 20px;
    }
  }
  
  .footer-content {
    background-color: #000;
    width: 100%;
    max-width: 1152px;
    padding: 20px 0 20px;
  }
  
  @media (max-width: 991px) {
    .footer-content {
      max-width: 100%;
    }
  }
  
  .footer-columns {
    gap: 30px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .footer-columns {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .services-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .services-column {
      width: 100%;
    }
  }
  
  .services-content {
    display: flex;
    flex-grow: 1;
    gap: 20px;
    color: #fff;
    justify-content: space-between;
  }
  
  @media (max-width: 991px) {
    .services-content {
      margin-top: 40px;
    }
  }
  
  .services-list {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 800;
  }
  
  .services-title {
      font: 500 20px Poppins, sans-serif;
  }
  
  .services-items {
    margin-top: 20px;
    margin-left: 0;
    font: 500 11px Poppins, sans-serif;
  }
  .list-item {
      list-style-type: none; 
      padding: 0; 
      margin-left: 0;
  }
  
  .social-title {
    font-family: Poppins, sans-serif;
    margin-top: 31px;
  }
  
  .social-icons {
    aspect-ratio: 5.88;
    object-fit: auto;
    object-position: center;
    width: 192px;
    align-self: center;
    margin-top: 26px;
  }
  
  .company-info {
    align-self: start;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    width:40%
  }
  
  @media (max-width: 991px) {
    .company-info {
      white-space: initial;
    }
  }
  
  .company-title {
      font: 500 20px Poppins, sans-serif;
  }
  
  .company-links {
    margin-top: 20px;
    font: 500 11px Inter, sans-serif;

  }
  
  .contact-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 60%;
    margin-left: 30px;
  }
  
  @media (max-width: 991px) {
    .contact-column {
      width: 100%;
    }
  }
  
  @media (max-width: 991px) {
    .contact-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .contact-info {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .contact-info {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .address-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .address-column {
      width: 100%;
    }
  }
  
  .address-content {
    display: flex;
    flex-direction: column;
    font-size: 11px;
    color: #fff;
    font-weight: 500;
  }
  
  @media (max-width: 991px) {
    .address-content {
      margin-top: 40px;
    }
  }
  
  .contact-title {
    font: 500 20px Poppins, sans-serif;
  }
  
  .address-details {
    font-family: Inter, sans-serif;
    margin-top: 25px;
  }
  
  .email-info {
    font-family: Poppins, sans-serif;
    margin-top: 20px;
    
  }
  .anchor{
  color: #ffffff;
  text-decoration: none;
  }
  
  .map-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .map-column {
      width: 100%;
    }
  }
  
  .map-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 22px;
    color: #fff;
    font-weight: 800;
  }
  
  @media (max-width: 991px) {
    .map-content {
      margin-top: 40px;
    }
  }
  
  .map-title {
    font-family: Poppins, sans-serif;
    align-self: start;
    margin-left: 15px;
  }
  
  @media (max-width: 991px) {
    .map-title {
      margin-left: 10px;
    }
  }
  
  .map-image {
    aspect-ratio: 1.56;
    object-fit: auto;
    object-position: center;
    width: 100%;
    margin-top: 9px;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
