*{
    margin: 0;
    padding: 0;
}
.header {
    justify-content: flex-end;
    align-items: center;
    background-color: #fcd4f5;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    white-space: nowrap;
    padding: 1px 25px 0 60px;
    position: fixed;
    width:100%;
    top:0;
    z-index: 1000;
}
.header-content {
    justify-content: space-between;
    display: flex;
    width: 100%;
    max-width: 1152px;
    gap: 20px;
}
.logo {
    aspect-ratio: 1.2;
    object-fit: auto;
    object-position: center;
    width: 112px;
    max-width: 100%;
}
.nav-menu {
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 20px;
    margin: auto 0;
    padding: 0 1px;
}
.nav-item {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    justify-content: center;
    padding: 1px 0;
    background: none;
    border: none;
    cursor: pointer;
}
.nav-link-training {
    font-family: Poppins, sans-serif;
    justify-content: center;
    padding: 0 10px;
    color: #000;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
    font-size: 20px;
    font-weight: bold;
}

.nav-link-about,
.nav-link,
.nav-link-internship,
.nav-link-blog,
.nav-link-contact {
    font-family: Poppins, sans-serif;
    justify-content: center;
    align-self: stretch;
    margin: auto 0;
    padding: 0 17px;
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.nav-link-about:hover,
.nav-link:hover,
.nav-link-internship:hover,
.nav-link-blog:hover,
.nav-link-contact:hover {
    color: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}
@media (max-width: 991px) {
    .header {
        white-space: initial;
        padding: 0 20px;
    }
    .header-content {
        max-width: 100%;
        flex-wrap: wrap;
        white-space: initial;
    }
    .nav-menu {
        flex-wrap: wrap;
        white-space: initial;
    }
    .nav-item {
        white-space: initial;
    }
    .nav-link-training {
        white-space: initial;
    }
    .nav-link-about,
    .nav-link,
    .nav-link-internship,
    .nav-link-blog,
    .nav-link-contact {
        white-space: initial;
        padding: 0 20px;
    }
}




.training-section {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 44px 60px 80px;
    overflow: hidden;
    margin-top: 150px;
  }

  @media (max-width: 991px) {
    .training-section {
      padding: 0 20px;
    }
  }

  .training-container {
    display: flex;
    width: 100%;
    max-width: 1152px;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .training-container {
      max-width: 100%;
    }
  }

  .training-title {
    color: #3e1c68;
    align-self: center;
    font: 800 36px Montserrat, sans-serif;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInDown 0.5s ease forwards;
  }

  .training-subtitle {
    color: #000;
    align-self: center;
    margin-top: 20px;
    font: 500 20px Poppins, sans-serif;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInDown 0.5s ease forwards 0.2s;
  }

  @media (max-width: 991px) {
    .training-subtitle {
      max-width: 100%;
      margin-top: 20px;
    }
  }

  .course-grid {
    margin-top: 72px;
  }

  @media (max-width: 991px) {
    .course-grid {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .course-row {
    gap: 30px;
    display: flex;
    margin-bottom: 30px;
  }

  @media (max-width: 991px) {
    .course-row {
      flex-direction: column;
      align-items: stretch;
      gap: 30px;
    }
  }

  .course-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33.33%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .course-column {
      width: 100%;
    }
  }

  .course-card {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    text-align: center;
    justify-content: center;
    height: 100%;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
    margin-bottom: 50px ;
    margin-right:30px;
  }

  .course-card:nth-child(1) {
    animation-delay: 0.4s;
  }

  .course-card:nth-child(2) {
    animation-delay: 0.6s;
  }

  .course-card:nth-child(3) {
    animation-delay: 0.8s;
  }

  @media (max-width: 991px) {
    .course-card {
      margin-top: 0;
    }
  }

  .course-content {
    border-radius: 35px;
    border: 2px solid #000;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 10px;
    height: 100%;
    transition: transform 0.3s ease;
  }

  .course-content:hover {
    transform: scale(1.05);
  }

  .course-image {
    aspect-ratio: 1.59;
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-radius: 25px;
  }

  .course-name {
    color: #000;
    margin-top: 28px;
    font: 24px Poppins, sans-serif;
  }

  .learn-more-btn {
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(180deg, #3e1c68 0%, #c0208e 100%);
    margin-top: 25px;
    color: #fff;
    padding: 16px 12px;
    font: 20px Poppins, sans-serif;
    border: none;
    cursor: pointer;
    transition: font-size 0.3s ease;
  }

  .learn-more-btn:hover {
    font-size: 18px;
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }



  .footer {
    justify-content: center;
    align-items: center;
    background-color: #000;
    display: flex;
    padding: 12px 20px;
  }
  
  @media (max-width: 991px) {
    .footer {
      padding: 0 20px;
    }
  }
  
  .footer-content {
    background-color: #000;
    width: 100%;
    max-width: 1152px;
    padding: 20px 0 20px;
  }
  
  @media (max-width: 991px) {
    .footer-content {
      max-width: 100%;
    }
  }
  
  .footer-columns {
    gap: 30px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .footer-columns {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .services-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .services-column {
      width: 100%;
    }
  }
  
  .services-content {
    display: flex;
    flex-grow: 1;
    gap: 20px;
    color: #fff;
    justify-content: space-between;
  }
  
  @media (max-width: 991px) {
    .services-content {
      margin-top: 40px;
    }
  }
  
  .services-list {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 800;
  }
  
  .services-title {
      font: 500 20px Poppins, sans-serif;
  }
  
  .services-items {
    margin-top: 20px;
    margin-left: 0;
    font: 500 11px Poppins, sans-serif;
  }
  .list-item {
      list-style-type: none; 
      padding: 0; 
      margin-left: 0;
  }
  
  .social-title {
    font-family: Poppins, sans-serif;
    margin-top: 31px;
  }
  
  .social-icons {
    aspect-ratio: 5.88;
    object-fit: auto;
    object-position: center;
    width: 192px;
    align-self: center;
    margin-top: 26px;
  }
  
  .company-info {
    align-self: start;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    width:40%
  }
  
  @media (max-width: 991px) {
    .company-info {
      white-space: initial;
    }
  }
  
  .company-title {
      font: 500 20px Poppins, sans-serif;
  }
  
  .company-links {
    margin-top: 20px;
    font: 500 11px Inter, sans-serif;

  }
  
  .contact-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 60%;
    margin-left: 30px;
  }
  
  @media (max-width: 991px) {
    .contact-column {
      width: 100%;
    }
  }
  
  @media (max-width: 991px) {
    .contact-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .contact-info {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .contact-info {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .address-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .address-column {
      width: 100%;
    }
  }
  
  .address-content {
    display: flex;
    flex-direction: column;
    font-size: 11px;
    color: #fff;
    font-weight: 500;
  }
  
  @media (max-width: 991px) {
    .address-content {
      margin-top: 40px;
    }
  }
  
  .contact-title {
    font: 500 20px Poppins, sans-serif;
  }
  
  .address-details {
    font-family: Inter, sans-serif;
    margin-top: 25px;
  }
  
  .email-info {
    font-family: Poppins, sans-serif;
    margin-top: 20px;
    
  }
  .anchor{
  color: #ffffff;
  text-decoration: none;
  }
  
  .map-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .map-column {
      width: 100%;
    }
  }
  
  .map-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 22px;
    color: #fff;
    font-weight: 800;
  }
  
  @media (max-width: 991px) {
    .map-content {
      margin-top: 40px;
    }
  }
  
  .map-title {
    font-family: Poppins, sans-serif;
    align-self: start;
    margin-left: 15px;
  }
  
  @media (max-width: 991px) {
    .map-title {
      margin-left: 10px;
    }
  }
  
  .map-image {
    aspect-ratio: 1.56;
    object-fit: auto;
    object-position: center;
    width: 100%;
    margin-top: 9px;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }